l=[10,20,30,10,10,50]

c=l.count(10)
print(c)
#end of count Fn
l=[10,20,30,10,10,50]

m=max(l)
print(m)

#end max fn
l=["Heelo","World"]
m=max(l)
print(m)
#end of max fn alpha

l=[10,20,50,60,88,99]
m=min(l)
print(m)
#end of min

l=["Hello","World"]
m=min(l)
print(m)
#end of min fn

l=[30,20,5,7,9,20]
l.sort()
print(l)

#end of sort


l=[70,5,7,9,8,6]
l.reverse()
print(l)
# end of reverse
l=["Hello","Code"]
a=l.index("Code")
print(a)



















































